B7nYUii_vvKWD_K2VUMpwg==,3
LU6u0z54HRCRfT-35_M29A==,2
yXAFFbv8moXF7Y0mYuRdAQ==,3
sltLrS0xP2kuiiuGcjk4Dg==,2
9zm3K9jLUGXzdQVvKCo1Ig==,3
6sKIQLy3OTBPxFWURBYevw==,1
-X63iFGBjq7PnyLLa6jLWg==,3
7BOey5C306ZBiDPitKfd3w==,3
QyIIX1hTFPDeNCj5snbLnA==,3
VEGsaJIl7Ab_EyA_6iVaEA==,3
0YaW7fxDkV4JugPTPCQ_-g==,3
t4OJ2H5tvMzbDwe3281BAw==,3
XyJXq18T0Vfzi_PWuN9p_Q==,3
8AaUlWiHVTJThuGRyL_tBg==,3
F-_OFtugdJ18AhdDT8Su_Q==,3
e9RZQQ8XDVKFkppMmmL8kA==,1
9yyFfRwrccDzhIiznvv9-w==,3
fgrgLdfVVG1_vcW-EmSWGA==,3
cJZaEFeZqTvkXlcwTphMmQ==,3
4Z1oLhGK62pdjGiDcmG3YA==,3
fB4jpoaJ7aAJZQLaKgkL4w==,3
xNFXgVkXKbpB1HnAuV9rAQ==,3
uEmPHdjqp99T6Zvd8X-F_Q==,3
oTP7T_ADcmPYC2ONWH0gjw==,3
U4KCUDZLaifsnwNttG5dsg==,0
4s9d3E0crHDmB3R0HG6uyA==,0
kVUNniTV_BCW2J1sOIGKmQ==,0
p2DOedwurjqdqdlPEwIZrQ==,0
JituKqLSChQXXcDTG5n2yg==,0
28NhD2ui28UcZo0PbIJ22w==,1
raDRp2S1rHzU6Ckugce2rw==,0
Iy9PQyJDHu7N8U431-Q6uQ==,0
qPfnsdv30omOpnu4XDbeuQ==,0
EVhP7HBAGVqNTm_5Kq90Ag==,0
pDuNBoBBeiaWNYNEslC6lw==,0
Xp8otgvq-YU8Q15_A0u6gQ==,0
lrOPDoQlyTTh6KnCRv5HCQ==,0
_v2blGN9qtSYps6gwrTNGQ==,0
_kH1tm0nyOKz8Zmo9ZNu4Q==,0
j5oAggEDvvyNhNuXhoT1wg==,0
0NV8R0P7JAgZnvMueqw1bA==,0
7tGaRqhDp5avzGcj7_gLWQ==,0
xqCzbeCJ_BULAcWFYEYa3g==,0
xzTAuX14MiGWXflvEUfKjg==,0
SbHYxW7zhzHmYQUT5HBhvA==,0
fuuvMWsTJxxe3DE1sNBU5g==,0
xf_4brx_fZPzAnv1k7awZg==,0
EjzLCuETtroa9ZWdLu5WRg==,0
VhpsjP1PlmZxhIVvGzazcQ==,0
ILc8knwqrlmRtbiB9AAuew==,0
