gJnqZvwBTmxSYmUgT_QnPQ==,0
MVkpzaUcOas1ZH5PKe6YSg==,2
-MsHogMdONzebENidYgCWw==,1
1OHypfIhtDQ8K3IW7qHk-Q==,0
n4s8GZlsY_5QmgATP02Yeg==,0
En3l9kSQd0_g7u-aBm7S6g==,0
v3qoBaOySqVXV91ML3pjTw==,0
pxeh5drr_kM2DGohqangBw==,1
S56-F7IuP-Och332rAy8IQ==,1
FqjDYc5DAQc-T6oqTWt65A==,0
vXxMEFwX0FpSrjHUBm27fw==,1
YCbpgSrN4OO41xSYNPQK0g==,1
0RlDWo4eARtEy3YnVKI-GQ==,1
3rghozIZdGstNWlrWdxIXA==,1
DEtACaK4SzJ5C5NV9LN8ww==,0
69rKpyFn2Oqk14VctP0NwA==,0
MyKhMjU5t1QY_a_LRSAVlg==,2
rRNLKAJckwGlOzYr6UQHlA==,0
nFCSVrnhzowr95EvIo2FOQ==,0
KKQab7EXj-qc9lbVvX0OPA==,3
VSC0Ld60K54Ws2F4AUL3Bg==,3
djOv8dfXkFjKoRD8ge5jdA==,3
njrJVbXsJzlJCJ2H_YaUaw==,3
tUA2Z7IFnP3qqZu_gl0kcQ==,0
NG4ro3sn-rTaY08YELVKjQ==,3
jF6a5QGBMiEck61XeKszfw==,1
KLTKVmoTFHw-MKWk-0jNew==,2
2bwE9FJNGfyTy8T1uFAhFQ==,3
qyB3yLiBykevVwcuDX35nQ==,2
qF9nCDQbdfSmFu1Lhb-_Kg==,3
jhBVgv1W4aC3-FaRLdE1oQ==,3
yZN9xpxdUntgxgKiF8JNnw==,3
Z1x5MMdN_g5Afv6O6kJkXg==,0
zUygjUD1CbTwf0U03oqDvQ==,3
WcOh1Dk0pkSFgLX5xp0b5w==,3
Rz3Q1jPNOEY9vdbuH6I_yQ==,0
J5_30JARxsrh5OH4bQYD2g==,0
DOMI2wjpin9LfpMyPKvw3A==,2
Jh-bxIc43OREx-J3OIF--Q==,0
XSZm1K60hSsksCWce0_M6A==,1
jy2KZbCTemPSd6kj7F1bGQ==,1
0ZfcrsCGHexHUduu9dmd_Q==,1
Pp4GpVP0zpjB0y-vh4AaGA==,1
MUJbaomFRN0KiPGCdBFISg==,1
6PWCT0l68_01SAKe5qAMxw==,0
PAZTv5DWLK-WN1MTqL2_XA==,0
JD8bOzuRGyZiNKN5z-V2CQ==,0
n1QBOsRvrNF_U-5BbebXsQ==,3
laqEiSGgL2nAqCKL2D81mw==,0
FlXWo1K1L-F1GFvnQQkHWw==,0
